gcal.title = Google Calendar

gcal.event.title = What:
gcal.event.date = When:
gcal.event.allday = All Day Event?
gcal.event.start = Start Time:
gcal.event.end = End Time:
gcal.event.create = Create event

gcal.shareCalendar = Calendar Address:

gcal.auth.failed = Google Account Authorization Failed
gcal.no.gcalid = No Google Calendar exists. Site creator must have a valid google account.

gcal.view.all = See all event details
gcal.view = See only free/busy (hide details) 
gcal.edit = Make changes to events

java.permissions = Permissions

setperfor = Set permissions for GCalendar in worksite 

gcal.assignment.link = {0} \nAssignment Link: {1}