gcal.event.title = What:
gcal.event.date = When:
gcal.event.allday = All Day Event?
gcal.event.start = Start Time:
gcal.event.end = End Time:
gcal.event.create = Create event
gcal.event.continue = Continue

gcal.shareCalendar = Calendar Address:

gcal.auth.failed = Google Account Authorization Failed
gcal.no.gcalid = No Google Calendar exists. Site creator must have a valid google account.

gcal.view.all = See all event details
gcal.view = See only free/busy (hide details) 
gcal.edit = Make changes to events

java.permissions = Permissions

setperfor = Set permissions for GCalendar in worksite 

gcal.assignment.link = {0} \nAssignment Link: {1}

gcal.navigation.today=<a href='#'>today</a>
gcal.navigation.next=<a href='#'>next &#62</a>
gcal.navigation.prev=<a href='#'>&#60; prev</a>
gcal.view.month=<a href='#'>month</a>
gcal.view.week=<a href='#'>week</a>
gcal.view.day=<a href='#'>today</a>

gcal.view.title=Displaying %1 for %2

gcal.error.invalid.start.time=Sorry, unable to create the event. Invalid Start Time format.
gcal.error.invalid.end.time=Sorry, unable to create the event. Invalid End Time format.
gcal.error.start.before.end.time=Start Time must be before End Time.
gcal.error.date.required=Please provide a date for this event.
gcal.error.create.event=Sorry, unable to create the event.
gcal.error.access.google=Sorry, cannot get information from the Google calendar!
gcal.error.invalid.format=Please check the date format and try again.
gcal.error.notfind.event=Error - could not find the event
gcal.error.update.event.failed=Updating calendar event failed. %1 %2
